bitty-proto/src/main/java/message.proto

syntax = "proto3";

package com.bitty.proto;

option java_outer_classname = "Message";

message MessageFrame {
  //  消息id
  int32 messageId = 1;
  //  时间
  int32 createAt = 2;
  //目标节点
  int32 targetNode = 3;
  //目标id
  int32 targetId = 4;
  //源id
  int32 sourceId = 5;
  //源节点
  int32 sourceNode = 6;
  //命令码
  Cmd cmd = 7;
  //设备命令码
  enum Cmd {
    PING = 0;
    ERROR = 99;
    OK = 100;
    /**
    鉴权
     */
    AUTH = 1;
    /**
    发送消息
     */
    MESSAGE = 2;
    /**
    同步消息
     */
    SYNC = 3;
    /**
    数据包
     */
    DATA = 4;
    /**
    控制包
     */
    CTRL = 5;
  }
  //命令子类型
  bytes Type = 8;
  //消息内容
  bytes payload = 9;
}

message Auth {
  Schema schema = 1;
  enum Schema {
    TCP = 0;
  }
  string  token = 2;
}